{
  "name": "typescript-for-javascript-develop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev --respawn"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomo-o30/typescript-for-javascript-develop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tomo-o30/typescript-for-javascript-develop/issues"
  },
  "homepage": "https://github.com/tomo-o30/typescript-for-javascript-develop#readme",
  "devDependencies": {
    "ts-node": "^10.7.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.6.3"
  }
}
